# LinkSim

./: .gitignore  README.md  ZREADME.md
MeetupSpark/: .gitignore  log4j.properties  pom.xml
MeetupSpark/src/main/java/com/khwu/: Test.java
MeetupSpark/src/main/java/com/khwu/cassandra/: SimilarPeople.java
MeetupSpark/src/main/java/com/khwu/lsh/: LSHJsonMain.java  LSHOptimalMain.java  LSHOptimizedMain.java  MLLibLSHMain.java  MeetupLSHMain.java
MeetupSpark/src/main/java/com/khwu/lsh/algorithm/: JaccardMinHashNNS.java
MeetupSpark/src/main/java/com/khwu/lsh/distance/: JaccardDistance.java
MeetupSpark/src/main/java/com/khwu/lsh/lsh/: MinHashFunction.java
MeetupSpark/src/main/java/com/khwu/lsh/model/: JaccardMinHashModel.java
MeetupSpark/src/main/java/com/khwu/lsh/util/: TopNQueue.java
MeetupSpark/src/main/java/com/khwu/model/: Event.java  Group.java  Member.java  Reservation.java  Topic.java  Venue.java
MeetupSpark/src/main/java/com/khwu/model/cassandra/: SimilarPeople.java  TagByUserId.java  UserByName.java  UserLocation.java  UserLocationByState.java
MeetupSpark/src/main/java/com/khwu/model/json/: Event.java  Group.java  Member.java  Reservation.java  Topic.java  Venue.java
MeetupSpark/src/main/java/com/khwu/model/kafka/geo/: Geo.java
MeetupSpark/src/main/java/com/khwu/model/kafka/rsvp/: Event.java  Group.java  Member.java  Reservation.java  Topic.java  Venue.java
MeetupSpark/src/main/java/com/khwu/model/sql/: Schema.java
MeetupSpark/src/main/java/com/khwu/streaming/: BatchMain.java  DStreamMain.java  GeoStreamingMain.java  RSVPStreamingMain.java  StreamingMain.java  StructureMain.java
MeetupSpark/src/main/java/com/khwu/streaming/geospark/: SpatialSpark.java
MeetupSpark/src/main/java/com/khwu/streaming/kafka/: BatchMain.java  DStreamMain.java  StructureMain.java
MeetupSpark/src/main/java/com/khwu/util/: Preprocess.java  Statistics.java  Utility.java
MeetupSpark/src/test/java/com/khwu/lsh/distance/: JaccardDistanceTest.java
Web/client/: .gitignore  package-lock.json  package.json  webpack.config.js
Web/client/src/: index.html  index.js
Web/client/src/actions/: index.js
Web/client/src/components/: app.js  header.js  inputForm.js  map.js  router.js  similarTable.js
Web/client/src/components/landing/: chart.js  table.js
Web/client/src/components/similar/: similarTable.js
Web/client/src/reducers/: countryByDateReducer.js  geoReducer.js  index.js  similarReducer.js  userReducer.js
Web/server/: pom.xml
Web/server/src/main/java/com/cmpe280/meetup/: MeetupApplication.java
Web/server/src/main/java/com/cmpe280/meetup/controllers/: RouteController.java  SimilarPeopleController.java  UserController.java  WorldController.java
Web/server/src/main/java/com/cmpe280/meetup/geo_finder/: Geo.java
Web/server/src/main/java/com/cmpe280/meetup/models/: SimilarPeople.java  UserByName.java  World.java
Web/server/src/main/java/com/cmpe280/meetup/repositories/: SimilarPeopleRepository.java  UserByNameRepository.java  WorldRepository.java
Web/server/src/main/java/com/cmpe280/meetup/services/: SimilarPeopleService.java  WorldService.java
Web/server/src/main/java/com/khwu/meetup/: MeetupApplication.java
Web/server/src/main/java/com/khwu/meetup/controllers/: RouteController.java  SimilarPeopleController.java  UserController.java
Web/server/src/main/java/com/khwu/meetup/geo_finder/: Geo.java
Web/server/src/main/java/com/khwu/meetup/models/: SimilarPeople.java  UserByName.java
Web/server/src/main/java/com/khwu/meetup/repositories/: SimilarPeopleRepository.java  UserByNameRepository.java
Web/server/src/main/java/com/khwu/meetup/services/: SimilarPeopleService.java
Web/server/src/main/resources/: application.properties
Web/server/src/main/resources/static/: bundle.js  index.html
Web/server/src/test/java/com/cmpe280/meetup/: MeetupApplicationTests.java
Web/server/src/test/java/com/khwu/meetup/: MeetupApplicationTests.java
cql/: meetup.cql
data/: countries.geo.json  data.json  geo_us.csv  us-states.geo.json.txt  us_uk.geo.json  wikipedia-iso-country-codes.csv
data_crawler/: data_crawler.py  requirements.txt
meetup_lsh/: .gitignore  pom.xml
meetup_lsh/src/main/java/com/khwu/: Main.java
meetup_lsh/src/main/java/com/khwu/util/: Utility.java
notebook/: Meetup-SparkSQL.ipynb  Process-For-Cassandra.ipynb
util/: country_code.py  data_crawler.py  dump_to_kafka_geo.py  dump_to_kafka_rsvp.py  gps_generator.py  requirements.txt  search.py  validation.py
